# ICQ_Killer_server

./: .gitignore  Classes.dia  README.md  log.txt  pom.xml  protocol.txt
conf/: config.xml  mime-types.xml
src/main/java/: AccountService.java  AddressService.java  Main.java  Servlet.java  ServletManager.java
src/main/java/accounts/: AccountService.java
src/main/java/confparser/: Config.java  ConfigParser.java  Section.java  WrongOptionType.java
src/main/java/loggers/: AwesomeLogger.java  Logger.java
src/main/java/managers/: LoggerManager.java  ServletManager.java
src/main/java/msgsystem/: Abonent.java  AddressService.java  MessageSystem.java
src/main/java/msgsystem/messages/: AbstractMsg.java  DownloadMsg.java  ListAnswer.java  ListQuery.java  LoginAnswer.java  LoginQuery.java  LogoutQuery.java  SendQuery.java  SetSocket.java
src/main/java/services/: AccountService.java
src/main/java/servlets/: AdminServlet.java  DesktopServlet.java  DownloadServlet.java  ListServlet.java  LoginServlet.java  LogoutServlet.java  Servlet.java  UploadServlet.java
src/main/java/sockets/: Client.java  Socket.java  SocketCreator.java  SocketServlet.java
src/main/static/css/: desktop.css
src/main/static/js/: desktop.js  protocol.js
src/main/templates/: desktop.html
src/test/java/: LoginServletTest.java
