Client {
    login: {
        nickname: string
    },

    {
        action: "message",
        data: {
             whom: string,
             message: string
        }
    }
}

Server {
    logged-in: {
        status: bool,
        clients: []
    }


    {
        action: "message",
        data: {
            from: string,
            text: string,
        }
    }
}

(ajax-request post) login -> (response) logged-in








//-----------------------------------------------
REST

Entities:
    
    /user {
        /create {
            POST
            -> nickname : String
            <- result : true|false
        }

        /list {
            GET
            <- nicknames : []
        }
    }